<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xxx_ignored\Autodiscover\DirectoryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xxx_ignored\Autodiscover\DirectoryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARSoft.Tools.Net\ARSoft.Tools.Net.csproj" />
    <ProjectReference Include="..\BouncyCastle\BouncyCastle.csproj" />
  </ItemGroup>

</Project>
