# ews-managed-api

./: Microsoft.Exchange.WebServices.NETStandard.sln  README.md
Microsoft.Exchange.WebServices.NETStandard/: Class1.cs  Microsoft.Exchange.WebServices.NETStandard.csproj
Microsoft.Exchange.WebServices.NETStandard/Autodiscover/: AutodiscoverService.cs
Microsoft.Exchange.WebServices.NETStandard/Autodiscover/Requests/: AutodiscoverRequest.cs  GetDomainSettingsRequest.cs  GetUserSettingsRequest.cs
Microsoft.Exchange.WebServices.NETStandard/ComplexProperties/: Attachment.cs  AttachmentCollection.cs  ItemAttachment.cs
Microsoft.Exchange.WebServices.NETStandard/ComplexProperties/TimeZones/: TimeZoneTransitionGroup.cs
Microsoft.Exchange.WebServices.NETStandard/Core/: EwsHttpResponse.cs  EwsHttpWebRequest.cs  EwsHttpWebResponse.cs  EwsUtilities.cs  ExchangeService.cs  ExchangeServiceBase.cs
Microsoft.Exchange.WebServices.NETStandard/Core/Requests/: DelegateManagementRequestBase.cs  DisableAppRequest.cs  DisconnectPhoneCallRequest.cs  FindConversationRequest.cs  FindPeopleRequest.cs  GetAppManifestsRequest.cs  GetAppMarketplaceUrlRequest.cs  (+31 more)
Microsoft.Exchange.WebServices.NETStandard/Credentials/: OAuthCredentials.cs  WindowsLiveCredentials.cs
Microsoft.Exchange.WebServices.NETStandard/Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  AutodiscoverRemoteException.cs  AutodiscoverResponseException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
Microsoft.Exchange.WebServices.NETStandard/Interfaces/: IEwsHttpWebRequest.cs
Microsoft.Exchange.WebServices.NETStandard/Misc/: UserConfiguration.cs
Microsoft.Exchange.WebServices.NETStandard/Notifications/: PullSubscription.cs  StreamingSubscription.cs
Microsoft.Exchange.WebServices.NETStandard/UnifiedMessaging/: PhoneCall.cs  UnifiedMessaging.cs
Novell.Samples/: AddUserToGroup.cs  Novell.Samples.csproj
Novell.Samples/MySamples/: GetInternalIp.cs  IntegratedSample.cs  RootDSE.cs  SecretManager.cs  TestSettings.cs
ldap_service/: Program.cs  ldap_service.csproj
libldapsync/: Class1.cs  libldapsync.csproj
libldapsync/Data/: DAL.cs  LinqHelper.cs  SQL.cs
(+89 files in other folders)
